# IProgressor

./: .env.example  .gitignore  PRD.md  README.md  SRS.md  docker-compose.yml
Markdown/: API.md  ERD.md  PRD.md  (+3 more)
server/: .gitignore  ARCHITECTURE.md  build.gradle
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/audit/: AuditController.java  AuditLog.java  AuditMapper.java  AuditService.java
server/src/main/java/com/example/server/common/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  PageRequest.java  PageResponse.java
server/src/main/java/com/example/server/common/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
server/src/main/java/com/example/server/config/: FlywayConfig.java  MyBatisConfig.java  SecurityConfig.java  UuidTypeHandler.java  WebConfig.java
server/src/main/java/com/example/server/dashboard/dto/: DashboardMeResponse.java
server/src/main/java/com/example/server/integration/netbird/: DevNetBirdClient.java  NetBirdClient.java  NetbirdConnectionStatus.java  RealNetBirdClient.java
server/src/main/java/com/example/server/integration/storage/: DocumentStorageClient.java  LocalDocumentStorageClient.java  RealGoogleDriveStorageClient.java  RealSharePointStorageClient.java  StoredFile.java
server/src/main/java/com/example/server/integration/zitadel/: DevZitadelProvisioningClient.java  RealZitadelEventsClient.java  RealZitadelProvisioningClient.java  ZitadelEventsClient.java  ZitadelIdentityEvent.java  ZitadelProvisioningClient.java
server/src/main/java/com/example/server/me/: MeStatsMapper.java
server/src/main/java/com/example/server/milestone/: MilestoneMapper.java  MilestoneService.java
server/src/main/java/com/example/server/security/: AppAuthenticationToken.java  AuthUserRow.java  AuthenticatedUser.java  CurrentUser.java  LocalUserJwtAuthenticationConverter.java  SecurityMapper.java  WebhookSharedSecretFilter.java
server/src/main/java/com/example/server/webhook/: WebhookController.java  WebhookService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V10__rename_sharepoint_to_drive_item_id.sql  V11__remove_department_settings_permission.sql  V1__init_schema.sql  V2__seed_roles_and_permissions.sql  V3__seed_admin_bootstrap.sql  V4__add_netbird_group_id.sql  V5__add_comment_edit_permissions.sql  V6__grant_admin_broadcast_send.sql  V7__seed_default_departments.sql  V8__grant_access_request_all_departments.sql  V9__add_zitadel_event_audit_columns.sql
server/src/main/resources/mapper/: AccessRequestMapper.xml  AttachmentMapper.xml  AuditMapper.xml  BroadcastMapper.xml  CommentMapper.xml  DepartmentMapper.xml  MeStatsMapper.xml  MilestoneMapper.xml  NotificationMapper.xml  ProjectMapper.xml  RoleMapper.xml  SecurityMapper.xml  TagMapper.xml  TaskMapper.xml  UserMapper.xml
server/src/test/java/com/example/server/: ServerApplicationTests.java
server/src/test/java/com/example/server/architecture/: ApplicationModuleArrangementTest.java  ModularityTest.java
(+267 files in other folders)
